ff.c:618:13:ld_word	1
ff.c:627:14:ld_dword	1
ff.c:639:14:ld_qword	1
ff.c:656:13:st_word	1
ff.c:662:13:st_dword	1
ff.c:671:13:st_qword	1
ff.c:692:12:dbc_1st	2
ff.c:712:12:dbc_2nd	2
ff.c:736:14:tchar2uni	5
ff.c:805:13:put_utf	5
ff.c:1055:16:sync_window	5
ff.c:1077:16:move_window	4
ff.c:1108:16:sync_fs	5
ff.c:1144:14:clst2sect	2
ff.c:1161:14:get_fat	23
ff.c:1239:16:put_fat	14
ff.c:1304:14:find_bitmap	9
ff.c:1344:16:change_bitmap	6
ff.c:1380:16:fill_first_frag	4
ff.c:1403:16:fill_last_frag	4
ff.c:1429:16:remove_chain	28
ff.c:1524:14:create_chain	40
ff.c:1658:16:dir_clear	4
ff.c:1697:16:dir_sdi	13
ff.c:1745:16:dir_next	16
ff.c:1806:16:dir_alloc	10
ff.c:1848:14:ld_clust	2
ff.c:1865:13:st_clust	2
ff.c:1885:12:cmp_lfn	10
ff.c:1921:12:pick_lfn	9
ff.c:1959:13:put_lfn	6
ff.c:1996:13:gen_numname	14
ff.c:2053:13:sum_sfn	2
ff.c:2075:13:xdir_sum	3
ff.c:2096:13:xname_sum	2
ff.c:2114:14:xsum32	1
ff.c:2130:16:load_xdir	18
ff.c:2181:13:init_alloc_info	1
ff.c:2199:16:load_obj_xdir	2
ff.c:2228:16:store_xdir	6
ff.c:2260:13:create_xdir	5
ff.c:2306:16:dir_read	21
ff.c:2384:16:dir_find	26
ff.c:2465:16:dir_register	25
ff.c:2571:16:dir_remove	8
ff.c:2617:13:get_fileinfo	33
ff.c:2847:16:create_name	55
ff.c:3051:16:follow_path	18
ff.c:3138:12:get_ldnumber	9
ff.c:3291:13:check_fs	21
ff.c:3331:13:find_volume	10
ff.c:3385:16:mount_volume	59
ff.c:3613:16:validate	7
ff.c:3657:9:f_mount	5
ff.c:3717:9:f_open	36
ff.c:3914:9:f_read	22
ff.c:4014:9:f_write	27
ff.c:4135:9:f_sync	11
ff.c:4216:9:f_close	3
ff.c:4252:9:f_chdrive	2
ff.c:4269:9:f_chdir	8
ff.c:4331:9:f_getcwd	19
ff.c:4433:9:f_lseek	31
ff.c:4597:9:f_opendir	10
ff.c:4663:9:f_closedir	2
ff.c:4693:9:f_readdir	6
ff.c:4781:9:f_stat	5
ff.c:4816:9:f_getfree	21
ff.c:4912:9:f_truncate	14
ff.c:4962:9:f_unlink	19
ff.c:5056:9:f_mkdir	15
ff.c:5140:9:f_rename	27
ff.c:5250:9:f_chmod	7
ff.c:5297:9:f_utime	7
ff.c:5344:9:f_getlabel	21
ff.c:5445:9:f_setlabel	28
ff.c:5739:16:create_partition	14
ff.c:5882:9:f_mkfs	131
ff.c:6426:8:f_gets	5
ff.c:6578:13:putc_bfd	4
ff.c:6709:12:putc_flush	4
ff.c:6722:13:putc_init	1
ff.c:6730:5:f_putc	1
ff.c:6750:5:f_puts	2
ff.c:6772:12:ilog10	5
ff.c:6794:15:i10x	5
ff.c:6816:13:ftoa	23
ff.c:6893:5:f_printf	50
