sd_spi.c:58:6:generate_crc_table	5
sd_spi.c:73:9:crc_add	1
sd_spi.c:78:9:get_crc	2
sd_spi.c:90:9:get_cmd_crc	1
sd_spi.c:110:6:sd_spi_init	1
sd_spi.c:117:13:xchg_spi	1
sd_spi.c:125:13:rcvr_spi_multi	2
sd_spi.c:138:13:xmit_spi_multi	2
sd_spi.c:158:12:wait_ready	3
sd_spi.c:178:13:deselect	1
sd_spi.c:187:12:select	2
sd_spi.c:201:12:rcvr_datablock	4
sd_spi.c:230:12:xmit_datablock	4
sd_spi.c:257:13:send_cmd	10
sd_spi.c:308:9:disk_initialize	21
sd_spi.c:372:9:disk_status	2
sd_spi.c:383:9:disk_read	11
sd_spi.c:421:9:disk_write	14
sd_spi.c:461:9:disk_ioctl	39
