; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_wl55jc]
platform = ststm32
board = nucleo_wl55jc
framework = zephyr
build_flags = ${env.build_flags}
    -Isrc/LoRaWAN/Target
    -Isrc/LoRaWAN/App
    -Isrc/Middlewares/Third_Party/LoRaWAN/Utilities
    -Isrc/Middlewares/Third_Party/LoRaWAN/Mac
    -Isrc/Middlewares/Third_Party/LoRaWAN/Mac/Region
    -Isrc/Middlewares/Third_Party/LoRaWAN/LmHandler
    -Isrc/Middlewares/Third_Party/LoRaWAN/LmHandler/Packages
    -Isrc/Middlewares/Third_Party/SubGHz_Phy
    -Isrc/Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver
    -Isrc/Utilities/misc
    -Isrc/Utilities/timer
    -D HSE_VALUE=32000000
    -D HAL_SUBGHZ_MODULE_ENABLED
    -Wl,--undefined,_printf_float