radio.c:705:13:RadioInit	1
radio.c:738:21:RadioGetStatus	5
radio.c:753:13:RadioSetModem	7
radio.c:804:13:RadioSetChannel	1
radio.c:809:13:RadioIsChannelFree	3
radio.c:846:17:RadioRandom	1
radio.c:861:13:RadioSetRxConfig	17
radio.c:1050:13:RadioSetTxConfig	14
radio.c:1160:13:RadioCheckRfFrequency	1
radio.c:1165:17:RadioGetLoRaBandwidthInHz	11
radio.c:1206:17:RadioGetGfskTimeOnAirNumerator	3
radio.c:1215:17:RadioGetLoRaTimeOnAirNumerator	15
radio.c:1279:17:RadioTimeOnAir	3
radio.c:1312:23:RadioSend	10
radio.c:1445:13:RadioSleep	1
radio.c:1455:13:RadioStandby	1
radio.c:1460:13:RadioRx	3
radio.c:1502:13:RadioRxBoosted	3
radio.c:1543:13:RadioSetRxDutyCycle	1
radio.c:1555:13:RadioStartCad	1
radio.c:1567:13:RadioSetTxContinuousWave	1
radio.c:1594:16:RadioRssi	1
radio.c:1599:13:RadioWrite	1
radio.c:1604:16:RadioRead	1
radio.c:1609:13:RadioWriteRegisters	1
radio.c:1614:13:RadioReadRegisters	1
radio.c:1619:13:RadioSetMaxPayloadLength	3
radio.c:1636:13:RadioSetPublicNetwork	2
radio.c:1655:17:RadioGetWakeupTime	1
radio.c:1694:13:RadioOnDioIrq	1
radio.c:1701:13:RadioIrqProcess	40
radio.c:1881:13:RadioTxPrbs	1
radio.c:1889:13:RadioTxCw	1
radio.c:1899:13:payload_integration	6
radio.c:1937:16:RadioSetRxGenericConfig	24
radio.c:2115:16:RadioSetTxGenericConfig	31
radio.c:2353:23:RadioLrFhssSetCfg	1
radio.c:2384:23:RadioLrFhssGetTimeOnAirInMs	1
