stm32wlxx_hal_dac.c:333:19:HAL_DAC_Init	3
stm32wlxx_hal_dac.c:388:19:HAL_DAC_DeInit	2
stm32wlxx_hal_dac.c:433:13:HAL_DAC_MspInit	1
stm32wlxx_hal_dac.c:449:13:HAL_DAC_MspDeInit	1
stm32wlxx_hal_dac.c:490:19:HAL_DAC_Start	3
stm32wlxx_hal_dac.c:530:19:HAL_DAC_Stop	1
stm32wlxx_hal_dac.c:561:19:HAL_DAC_Start_DMA	6
stm32wlxx_hal_dac.c:641:19:HAL_DAC_Stop_DMA	1
stm32wlxx_hal_dac.c:675:6:HAL_DAC_IRQHandler	3
stm32wlxx_hal_dac.c:722:19:HAL_DAC_SetValue	2
stm32wlxx_hal_dac.c:750:13:HAL_DAC_ConvCpltCallbackCh1	1
stm32wlxx_hal_dac.c:766:13:HAL_DAC_ConvHalfCpltCallbackCh1	1
stm32wlxx_hal_dac.c:782:13:HAL_DAC_ErrorCallbackCh1	1
stm32wlxx_hal_dac.c:798:13:HAL_DAC_DMAUnderrunCallbackCh1	1
stm32wlxx_hal_dac.c:836:10:HAL_DAC_GetValue	1
stm32wlxx_hal_dac.c:859:19:HAL_DAC_ConfigChannel	7
stm32wlxx_hal_dac.c:1007:22:HAL_DAC_GetState	1
stm32wlxx_hal_dac.c:1020:10:HAL_DAC_GetError	1
stm32wlxx_hal_dac.c:1238:6:DAC_DMAConvCpltCh1	1
stm32wlxx_hal_dac.c:1257:6:DAC_DMAHalfConvCpltCh1	1
stm32wlxx_hal_dac.c:1274:6:DAC_DMAErrorCh1	1
