stm32wlxx_ll_bus.h:2014:22:LL_C2_APB1_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:2108:22:LL_C2_APB1_GRP1_DisableClock	1
stm32wlxx_ll_bus.h:2291:22:LL_C2_APB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:2339:22:LL_C2_APB2_GRP1_DisableClock	1
stm32wlxx_ll_bus.h:2429:22:LL_C2_APB3_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:2457:22:LL_C2_APB3_GRP1_DisableClock	1
stm32wlxx_hal_msp.c:63:6:HAL_MspInit	1
stm32wlxx_hal_msp.c:82:6:HAL_I2C_MspInit	5
stm32wlxx_hal_msp.c:136:6:HAL_I2C_MspDeInit	3
stm32wlxx_hal_msp.c:169:6:HAL_SPI_MspInit	2
stm32wlxx_hal_msp.c:191:6:HAL_SPI_MspDeInit	2
stm32wlxx_hal_msp.c:213:6:HAL_SUBGHZ_MspInit	1
stm32wlxx_hal_msp.c:232:6:HAL_SUBGHZ_MspDeInit	1
stm32wlxx_hal_msp.c:251:6:HAL_TIM_Base_MspInit	3
stm32wlxx_hal_msp.c:284:6:HAL_TIM_Base_MspDeInit	3
