stm32wlxx_ll_bus.h:287:22:LL_AHB1_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
main.c:87:5:main	1
main.c:143:6:SystemClock_Config	3
main.c:193:6:MX_DAC_Init	3
main.c:236:6:MX_I2C1_Init	4
main.c:284:6:MX_I2C2_Init	4
main.c:332:6:MX_LPTIM1_Init	2
main.c:366:6:MX_LPTIM2_Init	2
main.c:400:6:MX_SPI1_Init	2
main.c:440:6:MX_SUBGHZ_Init	2
main.c:466:6:MX_TIM1_Init	4
main.c:513:6:MX_TIM2_Init	4
main.c:559:6:MX_USART1_UART_Init	5
main.c:607:6:MX_USART2_UART_Init	5
main.c:653:6:MX_DMA_Init	1
main.c:679:13:MX_GPIO_Init	1
main.c:699:1:__io_putchar	1
main.c:708:6:HAL_UART_TxCpltCallback	2
main.c:716:6:HAL_UART_RxCpltCallback	2
main.c:730:6:Error_Handler	1
