core_cm4.h:1933:34:__NVIC_SystemReset	1
stm32wlxx_it.c:74:6:NMI_Handler	1
stm32wlxx_it.c:85:6:HardFault_Handler	0
stm32wlxx_it.c:100:6:MemManage_Handler	0
stm32wlxx_it.c:115:6:BusFault_Handler	0
stm32wlxx_it.c:130:6:UsageFault_Handler	0
stm32wlxx_it.c:145:6:SVC_Handler	1
stm32wlxx_it.c:158:6:DebugMon_Handler	1
stm32wlxx_it.c:171:6:PendSV_Handler	1
stm32wlxx_it.c:184:6:SysTick_Handler	1
stm32wlxx_it.c:205:6:DMA1_Channel1_IRQHandler	1
stm32wlxx_it.c:219:6:LPTIM1_IRQHandler	1
stm32wlxx_it.c:233:6:SUBGHZ_Radio_IRQHandler	1
stm32wlxx_it.c:247:6:DMA2_Channel1_IRQHandler	1
stm32wlxx_it.c:261:6:DMA2_Channel2_IRQHandler	1
