stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
stm32wlxx_ll_bus.h:1018:22:LL_APB1_GRP1_DisableClock	1
stm32wlxx_ll_bus.h:1034:22:LL_APB1_GRP2_DisableClock	1
stm32wlxx_ll_bus.h:1303:22:LL_APB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1351:22:LL_APB2_GRP1_DisableClock	1
stm32wlxx_ll_bus.h:1488:22:LL_APB3_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1516:22:LL_APB3_GRP1_DisableClock	1
stm32wlxx_hal_msp.c:64:6:HAL_MspInit	1
stm32wlxx_hal_msp.c:83:6:HAL_DAC_MspInit	3
stm32wlxx_hal_msp.c:134:6:HAL_DAC_MspDeInit	2
stm32wlxx_hal_msp.c:164:6:HAL_I2C_MspInit	5
stm32wlxx_hal_msp.c:243:6:HAL_I2C_MspDeInit	3
stm32wlxx_hal_msp.c:294:6:HAL_LPTIM_MspInit	3
stm32wlxx_hal_msp.c:327:6:HAL_LPTIM_MspDeInit	2
stm32wlxx_hal_msp.c:349:6:HAL_SPI_MspInit	2
stm32wlxx_hal_msp.c:386:6:HAL_SPI_MspDeInit	2
stm32wlxx_hal_msp.c:416:6:HAL_SUBGHZ_MspInit	1
stm32wlxx_hal_msp.c:435:6:HAL_SUBGHZ_MspDeInit	1
stm32wlxx_hal_msp.c:454:6:HAL_TIM_Base_MspInit	3
stm32wlxx_hal_msp.c:487:6:HAL_TIM_Base_MspDeInit	3
