stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1018:22:LL_APB1_GRP1_DisableClock	1
stm32wlxx_ll_bus.h:1303:22:LL_APB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1351:22:LL_APB2_GRP1_DisableClock	1
stm32wlxx_ll_bus.h:1488:22:LL_APB3_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1516:22:LL_APB3_GRP1_DisableClock	1
stm32wlxx_hal_msp.c:63:6:HAL_MspInit	1
stm32wlxx_hal_msp.c:82:6:HAL_DAC_MspInit	2
stm32wlxx_hal_msp.c:115:6:HAL_DAC_MspDeInit	2
stm32wlxx_hal_msp.c:143:6:HAL_I2C_MspInit	5
stm32wlxx_hal_msp.c:222:6:HAL_I2C_MspDeInit	3
stm32wlxx_hal_msp.c:273:6:HAL_SPI_MspInit	2
stm32wlxx_hal_msp.c:310:6:HAL_SPI_MspDeInit	2
stm32wlxx_hal_msp.c:340:6:HAL_SUBGHZ_MspInit	1
stm32wlxx_hal_msp.c:359:6:HAL_SUBGHZ_MspDeInit	1
stm32wlxx_hal_msp.c:378:6:HAL_TIM_Base_MspInit	3
stm32wlxx_hal_msp.c:411:6:HAL_TIM_Base_MspDeInit	3
