stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
stm32wlxx_ll_bus.h:1018:22:LL_APB1_GRP1_DisableClock	1
stm32wlxx_ll_bus.h:1034:22:LL_APB1_GRP2_DisableClock	1
stm32wlxx_ll_bus.h:1303:22:LL_APB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1351:22:LL_APB2_GRP1_DisableClock	1
stm32wlxx_ll_bus.h:1488:22:LL_APB3_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1516:22:LL_APB3_GRP1_DisableClock	1
stm32wlxx_hal_msp.c:68:6:HAL_MspInit	1
stm32wlxx_hal_msp.c:87:6:HAL_DAC_MspInit	3
stm32wlxx_hal_msp.c:138:6:HAL_DAC_MspDeInit	2
stm32wlxx_hal_msp.c:168:6:HAL_I2C_MspInit	5
stm32wlxx_hal_msp.c:247:6:HAL_I2C_MspDeInit	3
stm32wlxx_hal_msp.c:298:6:HAL_LPTIM_MspInit	5
stm32wlxx_hal_msp.c:355:6:HAL_LPTIM_MspDeInit	3
stm32wlxx_hal_msp.c:391:6:HAL_SPI_MspInit	2
stm32wlxx_hal_msp.c:428:6:HAL_SPI_MspDeInit	2
stm32wlxx_hal_msp.c:458:6:HAL_SUBGHZ_MspInit	1
stm32wlxx_hal_msp.c:480:6:HAL_SUBGHZ_MspDeInit	1
stm32wlxx_hal_msp.c:502:6:HAL_TIM_Base_MspInit	3
stm32wlxx_hal_msp.c:535:6:HAL_TIM_Base_MspDeInit	3
stm32wlxx_hal_msp.c:568:6:HAL_UART_MspInit	7
stm32wlxx_hal_msp.c:683:6:HAL_UART_MspDeInit	3
